cff-version: 1.2.0
message: "If you use this dataset, please cite it using the metadata below."
title: "Available .RENTALS One-Word Domains"
type: dataset
authors:
  - name: "Unique Domains"
version: "2026-04-10"
date-released: "2026-04-10"
url: "https://unique.domains/domains/tld/rentals"
repository-code: "https://github.com/UniqueDomains/rentals-oneword-domains"
license: "See LICENSE"
abstract: "Daily-updated public extract of available and resale .rentals one-word domains from Unique Domains."
